spring.datasource.url=jdbc:mariadb://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=passwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.initialization-mode=always