# spring-security-learn

./: README.md
ch02/: build.gradle
ch02/src/main/java/com/ss/: Ch02Application.java
ch02/src/test/java/com/myboot04/: Ch02ApplicationTests.java
ch03/: settings.gradle
ch03/src/main/java/com/myboot04/: Ch03Application.java
ch03/src/test/java/com/myboot04/: Ch03ApplicationTests.java
ch04/: build.gradle  settings.gradle
ch04/src/main/java/com/ch04/: Ch04Application.java
ch05/: settings.gradle
ch05/src/main/java/com/ss/: Ch05Application.java
ch05/src/main/resources/static/: home.html
ch05/src/test/java/com/ss/: Ch05ApplicationTests.java
ch06/: build.gradle  settings.gradle
ch06/src/main/java/com/ss/: Ch06Application.java
ch06/src/main/resources/: application.properties
ch06/src/main/resources/mybatis/mappers/: authority.xml  product.xml  user.xml
ch07/: build.gradle  settings.gradle
ch08/: settings.gradle
ch09/: settings.gradle
ch09/src/main/resources/: application.properties
ch10/: .project  HELP.md  build.gradle  settings.gradle
ch10/src/main/resources/templates/: cors.html  main.html
ch11/ch11-auth/: build.gradle  settings.gradle
ch11/ch11-auth/src/main/resources/: application.properties
ch11/ch11-business/: build.gradle  settings.gradle
ch11/ch11-business/src/main/java/com/ss/: Ch11BusinessApplication.java
ch11/ch11-business/src/main/java/com/ss/conf/: ProjectConfig.java  SecurityConfig.java
ch11/ch11-business/src/main/java/com/ss/controller/: TestController.java
ch11/ch11-business/src/main/java/com/ss/entity/: User.java
ch11/ch11-business/src/main/java/com/ss/security/: AuthenticationManagerImpl.java  AuthenticationServerProxy.java
ch11/ch11-business/src/main/java/com/ss/security/authentication/: OtpAuthentication.java  UsernamePasswordAuthentication.java
ch11/ch11-business/src/main/java/com/ss/security/filter/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
ch11/ch11-business/src/main/java/com/ss/security/provider/: OtpAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
ch11/ch11-business/src/main/resources/: application.properties
ch11/ch11-business/src/test/java/com/ss/: Ch11BusinessApplicationTests.java
ch12/: .gitignore  build.gradle  settings.gradle
ch12/src/main/resources/: application.properties
ch12/src/main/resources/static/: main.html
ch13/: build.gradle  settings.gradle
ch13/src/main/java/com/ss/ch13/: Ch13Application.java
ch13/src/main/java/com/ss/ch13/config/: AuthServerConfig.java  WebSecurityConfig.java
ch13/src/test/java/com/ss/ch13/: Ch13ApplicationTests.java
ch14/auth_call/ch14rs/: build.gradle  settings.gradle
ch14/blackboarding/ch14auth/: settings.gradle
ch14/blackboarding/ch14rs/: build.gradle
ch15/ch15as/: build.gradle  settings.gradle
ch15/ch15as/src/main/java/com/ss/ch15as/: Ch15asApplication.java
ch15/ch15as/src/main/java/com/ss/ch15as/config/: AsymmetricAuthServiceConfig.java  AuthServerConfig.java  WebSecurityConfig.java
ch15/ch15as/src/main/resources/: application.properties
ch15/ch15as/src/test/java/com/ss/ch15as/: Ch15asApplicationTests.java
ch15/ch15openpk/: settings.gradle
ch15/ch15openpk/src/main/resources/: ssia.jks
ch15/ch15rs/: build.gradle  settings.gradle
ch15/ch15rs/src/main/resources/: application.properties
(+135 files in other folders)
