mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/security
spring.datasource.username=root
spring.datasource.password=passwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver