spring.datasource.url=jdbc:mariadb://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=passwd
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:/mybatis/**.xml