jwt.key=SWEETPOTATOfrog
server.port=9090
publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoQy59yebRh8r/9RT6SeoV6Pu4Fy5nZk8bbo4EYNlIu5tefwL9kF9mEs8CzOuhmeHIJ8KgApXqRMuAPPobtg8qXzsQcjcO34b52DnWNGFIKlUnSBi9Tc41gjuA//UGiLc1XnaaKGpgxly7cpSbuRZU1VojQkttmGezKVRwtt4kw6Ubqjn0AkLK7Iu4YW6kjDhqVyCBcrn2eVL84TYeud5WSUT4HlEqUB2jL/zEeYx4j7g8DHA0KdJICLZSM+J3p8a99LhcCddTLEVotEtSzzW/n+CjZYwC6etkb7VMs7HqogeNePqWZ5YZTw7z3f0x7pRIZxJTPf++/6AiQHV4rSAuQIDAQAB-----END PUBLIC KEY-----

security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
security.oauth2.client.client-id=resourceserver
security.oauth2.client.client-secret=resourceserversecret